<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="statusStackPane"
           stylesheets="@../css/StatusLabel.css"
           xmlns="http://javafx.com/javafx/8.0.172-ea">
    <children>
        <Label fx:id="statusLabel"/>
    </children>
</StackPane>
